NODE_ENV = "production"
REACT_APP_WEBSITE_NAME = "Halato - Close the deal like a Rockstar"
REACT_APP_API_ENDPOINT = "https://api-stage-internal.halato.com.vn"
REACT_APP_API_ENDPOINT_MSG = "https://api-stage-msg.halato.com.vn"
REACT_APP_API_HMAP_ENDPOINT = "https://api-stage-map-fo.halato.com.vn"
REACT_APP_GOOGLE_API_KEY = "AIzaSyB0RFplZZ6MCRTlgrqniBnwORR1Qzw42P8"
REACT_APP_QUOTA_START_AT_CODE = "MD.EMPQUOTA.PKT"
REACT_APP_QUOTA_END_AT_CODE = "MD.EMPQUOTA.PKD"
REACT_APP_QUOTA_TOTAL_CODE = "MD.EMPQUOTA.THM"
REACT_APP_API_SOCKET = "https://socket-stage-internal.halato.com.vn"
REACT_APP_API_SOCKET_MSG = "https://socket-stage-msg.halato.com.vn"
REACT_APP_HALATO_COMPANY_ID = "163"
EXTEND_ESLINT=true
